cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Worthington"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0002-8579-9717"
- family-names: "Rahr"
  given-names: "Anna"
  orcid: "https://orcid.org/0009-0008-4458-8228"
title: "Publication Prototype (CPS): Ein Raumführer – der große Saal (Rittersaal), Schloss Weikersheim"
version: 0.2.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.14982349
date-released: 2025-03-06
url: "https://github.com/NFDI4Culture/cps-demo-2"
